<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <style>
        
        * {
            padding: 6px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    
        }

        .container {
            margin: auto;
            width: 350px;
            height: 200px;
            border: 2px solid rgb(236, 232, 232);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        
        }

        b {
            color: rgb(155, 86, 219);
        }

        
        h3 {
            color:  rgb(49, 49, 136);;
            
            
        }
        

        .purple  {

            font-size: 30px;
            font-weight: 700;
            color: rgb(156, 97, 212);
            

        }

        .blue  {

            font-size: 30px;
            font-weight: 700;
            color: rgb(27, 27, 113);
            display: inline;
            

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Up to <b>72%</b> off Website Builder</h3>

        <div class="purple">Create a Website <div class="blue">in <br> Minutes</div></div>
    </div>

</body>

</html>