<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: rgb(232, 230, 230);
        }

        .head {
            padding: 12px 0;
            background-color: #27a3a3;






        }

        .c1 {
            background-color: #D8335B;
            padding: 5px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;

        }

        .c2 {
            background-color: #D8335B;
            padding: 5px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;

        }

        i {

            color: rgb(246, 248, 249);

        }

        .part {
            display: flex;
            padding: 23px;

        }
        /* main content */
        
        .b4{
           
        }
        .item{
           
            width: 30%;
            background-color: antiquewhite;
            border: greenyellow;
            margin: 10px;
        }
        .boxes{
          
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: yellow;
            width: 15%;
            height: 40%;
            border: 1px solid wheat;
            margin: 10px;
            padding: 23px;
        }
        .box2{
            background-color: purple;
            width: 15%;
            height: 40%;
            border: 1px solid wheat;
            margin: 10px;
            padding: 23px;
        }
       
    </style>
</head>

<body>
    <div class="head">
        <h2>Learn With Effictively With Us! </h2>
        <small>Get 30% off every course on journey.</small>
        <div class="part">
            <div class="c1"><i class="fa-solid fa-user"></i></div>

            <div class="item1">Students</div><br><br><br>
            <div>75,000+</div>
            <div class="c2"><i class="fa-sharp fa-solid fa-graduation-cap"></i></div>
            <div class="item2">Expert Mentors</div>
        </div>
    </div>
    <!-- main body -->
    <div class="main"></div>
    <h4>Popular Courses</h4>
       
    
        
        
        <div class="ui item" ><div class="u">U</div>UI/UX Designbr
       
        <br> <small>30+ Courses</small></div> 
       
        <div class="market item"><div class="u">M</div>Marketing<br><small>25+ Courses</small></div> 
        <div class="web item"><div class="u">W</div>Web Dev<br><small>30+ Courses</small></div> 
        <div class="math item"><div class="u">M</div>Mathematics<br><small>50+ Courses</small></div> 

   
    <div class="boxes">
            
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="b4">
        <h3>Current Accivity</h3>
        
        <div class="ui item" ><div class="u">U</div>UI/UX Designbr
       
        <br> <small>30+ Courses</small></div> 
       
        <div class="market item"><div class="u">M</div>Marketing<br><small>25+ Courses</small></div> 
        <div class="web item"><div class="u">W</div>Web Dev<br><small>30+ Courses</small></div> 
        <div class="math item"><div class="u">M</div>Mathematics<br><small>50+ Courses</small></div> 

    </div>
   


</div>

</body>

</html>